/* pages/bookrack/bookrack.wxss */

image {
  width: 100%;
  height: 100%;
}

.user_info {
  padding: 32rpx;
  overflow: hidden;
  border-style: solid;
  border-color: #dee0e2;
  border-width: 0 0 1px;
  border-radius: 0;
  margin-bottom: 20rpx;
  display: flex;

}

.user_img {
  width: 100rpx;
  height: 100rpx;
  margin-right: 28rpx;
  box-sizing: border-box;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.1);
  border-width: 1px;
  border-radius: 50%;
  min-width: 96rpx;
  text-align: center;
  overflow: hidden;
}

.user_name {
   margin-top: 6rpx;
    font-size: 32rpx;
    line-height: 40rpx;
    color: #353c46; 
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
    word-wrap: normal;
}

.book_box {
  display: flex;
  flex-direction: row;
  padding: 20rpx 32rpx;
  overflow: hidden;
}

.box_left {
  width: 84rpx;
  height: 116rpx;
  margin-right: 28rpx;
  overflow: hidden;
}

.box_right .right_top {
  font-size: 30rpx;
  line-height: 36rpx;
  margin-top: 16rpx;
  color: #353c46;
  overflow: hidden;
}

.box_right .right_bottom {
  font-size: 26rpx;
  line-height: 32rpx;
  margin-top: 16rpx;
  color: #717882;
  overflow: hidden;
}
.user_name view:nth-of-type(2){
      font-size: 26rpx;
    line-height: 32rpx;
    color: #858c96;
    margin-top:12rpx;
}
.hot_foot {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 22rpx;
  color: #49505a;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.hot_foot {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 22rpx;
  color: #49505a;
  border: 1px solid rgba(0, 0, 0, 0.1);
  overflow: hidden;
  z-index: 10;
}

.hot_foot image {
  width: 50rpx;
  height: 50rpx;
}

.hot_foot .foot_left {
  /* background: red; */
  height: 100%;
  width: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.hot_foot .foot_right {
  /* background: blue; */
  height: 100%;
  width: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}